spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://springtest.ceg8ooqjauyq.ap-northeast-1.rds.amazonaws.com:3306/springtest
spring.datasource.username=admin
spring.datasource.password=Tefkhl280!

mapper-locations=Mapper/UserMapper.xml
Server.port=8080

spring.thymeleaf.mode=HTML